# Tugas Kelompok 1

## Nama Anggota Kelompok
1. Abdurrahman Arfan
2. Bob Fernando
3. Erica Harlin
4. Handi
5. Josia Priscilla Pittauli

## Status Pipelines
passed dong

## Status Code Coverage
95% (?)

## Link Herokuapp
https://tekateka.herokuapp.com/


